play.http.secret.key = "9?9YEaijo7P]g?Rv>`sC?jDf4gWw/ohAa4ZMCIFIfK>AHHC^vyuvIGt5Av=[zA2wTxZ"

play.i18n {
  langs = [ "en" ]
}
play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}
telegram-bot {
  token = "801181530:AAHewjnuAhU40jYF_k0G5rtbuWg9WfbR4_A"
}
